{
  "name": "rescueRR",
  "homepage": "https://github.com/marybethsnodgrass/rescuerailroad",
  "authors": [
    "Marybeth Snodgrass <msnodgrass25@gmail.com>"
  ],
  "description": "Web application for animal shelters to connect with volunteer drivers in order to transport dogs and cats from high-risk shelters to animal rescue groups. Built on the MEAN stack.",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.1",
    "angular-route": "^1.5.1",
    "bootstrap": "^3.3.6",
    "angular-toArrayFilter": "^1.0.1",
    "angular-http-auth": "^1.3.0",
    "angular-ui": "^0.4.0",
    "angular-bootstrap": "^1.3.2"
  }
}
